[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]NEW BOY -房东的猫
[00:00.64]
[00:01.28]作词：朴树
[00:01.92]作曲：朴树
[00:02.57]原唱：朴树
[00:03.21]制作人：郭一凡
[00:03.85]编曲：郭一凡
[00:04.50]鼓/打击乐：祁大为@花园鼓房
[00:05.14]吉他：郭一凡
[00:05.78]合声编写：背脊塌@音药克
[00:06.43]合声：背脊塌@音药克/少年佩
[00:07.07]制作统筹：OneCandy 
[00:07.71]音频编辑：曹洋@C·VOICE 
[00:08.35]混音/母带：周天澈@Studio 21A 
[00:09.00]监制：丁聪、郑夏雨
[00:09.64]商务统筹：黄大美
[00:10.28]企划统筹：SUMPO/车沅珈
[00:10.93]联合出品：云中科技&星戈音乐
[00:11.57]SP：酷狗文化
[00:12.21]「此版本为正式授权翻唱作品」
[00:12.86]『星曜计划x 伯乐计划』
[00:13.50]让好声音遇见好词曲
[00:14.14]也让好词曲匹配好声音
[00:14.78]重磅词曲激励，马上了解
[00:15.43]酷狗搜索：伯乐计划
[00:16.08]是的我看见到处是阳光
[00:20.07]快乐在城市上空飘扬
[00:23.70]新世纪来得像梦一样
[00:27.90]让我暖洋洋
[00:31.17]你的老怀表还在转吗
[00:34.86]你的旧皮鞋还能穿吗
[00:38.52]这儿有一支未来牌香烟
[00:42.45]你不想尝尝吗
[00:45.27]明天一早
[00:49.53]我猜阳光会好
[00:53.55]我要把自己打扫
[00:56.79]把破旧的全部卖掉
[01:00.06]哦这样多好
[01:04.14]快来吧奔腾电脑
[01:08.28]就让它们代替我来思考
[01:18.69]穿新衣吧剪新发型呀
[01:22.32]轻松一下windows98 
[01:24.99]打扮漂亮
[01:27.96]18 岁是天堂
[01:30.03]我们的生活甜得像糖
[01:33.36]穿新衣吧剪新发型呀
[01:37.11]轻松一下windows98 
[01:40.86]以后的路不再会有痛苦
[01:44.79]我们的未来该有多酷
[02:03.21]是的我看见到处是阳光
[02:07.20]快乐在城市上空飘扬
[02:10.83]新世纪来得像梦一样
[02:15.00]让我暖洋洋
[02:18.27]你的老怀表还在转吗
[02:21.90]你的旧皮鞋还能穿吗
[02:25.62]这儿有一支未来牌香烟
[02:29.58]你不想尝尝吗
[02:32.61]明天一早
[02:36.60]我猜阳光会好
[02:40.62]我要把自己打扫
[02:43.86]把破旧的全部卖掉
[02:47.13]哦这样多好
[02:51.21]快来吧奔腾电脑
[02:55.35]就让它们代替我来思考
[03:02.07]穿新衣吧剪新发型呀
[03:05.73]轻松一下windows98 
[03:09.45]打扮漂亮
[03:11.28]18 岁是天堂
[03:13.44]我们的生活甜得像糖
[03:16.71]穿新衣吧剪新发型呀
[03:20.49]轻松一下windows98 
[03:24.24]以后的路不再会有痛苦
[03:28.20]我们的未来该有多酷
[03:37.86]Babawowo 
[03:38.97]向前走你的路
[03:42.93]猜猜未来给你什么礼物
[03:53.10]Babawowo 
[03:53.79]扔掉吧
[03:55.56]你的旧书包
[03:57.93]Oh my international cool play boy
